Typescript & Zod tutorial with React-Hook-Form
(https://www.youtube.com/watch?v=JZjUv_qFtvM)

https://github.com/gitdagray/zod-typescript-react-hook-form
https://github.com/Annie-Huang/react-hook-form-zod-typescript

https://jsonplaceholder.typicode.com/users
======================================================================================

PS C:\react> npm create vite@latest
Need to install the following packages:
create-vite@5.5.5
Ok to proceed? (y) y


> npx
> create-vite

√ Project name: ... react-hook-form-zod-typescript
√ Select a framework: » React
√ Select a variant: » TypeScript

-------------


PS C:\react\react-hook-form-zod-typescript> npm install zod
PS C:\react\react-hook-form-zod-typescript> npm install react-hook-form
PS C:\react\react-hook-form-zod-typescript> npm install @hookform/resolvers
PS C:\react\react-hook-form-zod-typescript> npm install -D tailwindcss

PS C:\react\react-hook-form-zod-typescript> npx tailwindcss init


------------------------
jsonplaceholder for users, e.g.

[
  {
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
  },
  {
    "id": 2,
    "name": "Ervin Howell",
    "username": "Antonette",
    "email": "Shanna@melissa.tv",
    "address": {
      "street": "Victor Plains",
      "suite": "Suite 879",
      "city": "Wisokyburgh",
      "zipcode": "90566-7771",
      "geo": {
        "lat": "-43.9509",
        "lng": "-34.4618"
      }
    },
    "phone": "010-692-6593 x09125",
    "website": "anastasia.net",
    "company": {
      "name": "Deckow-Crist",
      "catchPhrase": "Proactive didactic contingency",
      "bs": "synergize scalable supply-chains"
    }
  },
  ...
]
